<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Автоматизированная штукатурка стен</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    
 <!--    main -  главная инф на сайте -->
    <main class="main">
      <div class="container">
        <div class="header">

            <div class="row">
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="logo">
                  <img src="img/logo.png" alt="Гипсолит. Штукатурка стен">
                </div>
              </div>

              <div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-0 col-xs-12">
                <div class="phone-block">
                  <a href="#" class="phone-link">+7 495 771 05 08</a>
                </div>
              </div>

              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="wrap">
                  <div class="wrap-block">
                    <button class="button header-btn">
                  Получить консультацию
                </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="main-content">
              <div class="row">
                <div class="col-md-7 col-lg-6 col-sm-12">
                  <div class="main-title">
                    <h1>Автоматизированная штукатурка стен</h1>
                    <p class="main-subtitle">Идеально ровные стены <br>в кратчайшие строки</p>
                    <span>
                      Стоимость рaбот<br>
                      от <strong>300</strong> руб/м<sup>2</sup>
                    </span>
                    <strong  class="main-trigger">
                      Оплата по факту!
                    </strong>
                  </div>
                </div>
                <!-- <div class="col-md-4 col-md-offset-2"> -->
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">
                  <div class="main-form">
                    <h2 class="main-form-header">Для расчета точной стоимости закажите <strong>выезд замерщика</strong></h2>
                    <form action="#">
                      <label for="#">Ваше имя</label>
                      <input type="text" class="main-form-input">
                      <label for="#">Номер телефона</label>
                      <input type="text" class="main-form-input">
                      <button class="main-form-btn button" type="submit">оставьте заявку</button>
                      <small>Подарок в день обращения</small>
                    </form>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </main>



    <section class="features">
      <div class="container">
        <h2 class="section-header">
          Преимущество работы с нами
        </h2>
        <div class="features-slider">

            <div class="features-block">
              <div class="features-img">
                <picture>
                  <source srcset="img/features/coin.svg" type="image/">
                  <img src="img/features/coin.png" alt="Платите по факту">
                </picture>
              </div>
              <h3>Платите по факту</h3>
              <p>Вы оплачиваете выполненные работы только после их выполнения.<br>Никаких скрытых доплат и промежуточных платежей.
              </p>
            </div>

            <div class="features-block">
              <div class="features-img">
                <picture>
                  <source srcset="img/features/file.svg" type="image/">
                  <img src="img/features/file.png" alt="Заключаем договор">
                </picture>
              </div>
              <h3>Заключаем договор</h3>
              <p>Перед началом работ заключаем договор на юридическое лицо. <br>Вы можете быть уверены, что все обязательства будут выполнены.
              </p>
            </div>

            <div class="features-block">
              <div class="features-img">
                <picture>
                  <source srcset="img/features/clock.svg" type="image/">
                  <img src="img/features/clock.png" alt="Точно в срок">
                </picture>
              </div>
              <h3>Точно в срок</h3>
              <p>Работаем строго по установленным срокам, которые прописаны 
                в договоре. Если не успеваем, <br>Вы платите меньше
              </p>
            </div>

            <div class="features-block">
              <div class="features-img">
                <picture>
                  <source srcset="img/features/piggy-bank.svg" type="image/">
                  <img src="img/features/piggy-bank.png" alt="Экономите на материалах">
                </picture>
              </div>
              <h3>Экономите на материалах</h3>
              <p>Мы являемся структурным подразделением компании поставщика строительных смесей <a href="#">gicema.ru</a> и даём Вам самые 
              выгодные цены.
              </p>
            </div>
        </div>
      </div>
    </section>
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>


<!--    Slick slider css -->
<link rel="stylesheet" href="slick/slick.css">
<link rel="stylesheet" href="slick/slick-theme.css">
<!--    Slick slider js -->
<script src="slick/slick.min.js"></script>
<!--    Инициализируем слайдер -->
<script>
  $(document).ready(function(){
    $('.features-slider').slick({
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1,
      responsive: [
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 2,
              prevArrow: '<button class="prev arrow"></button>',
              nextArrow: '<button class="next arrow"></button>',
              slidesToScroll: 2
            }
          },
          {
            breakpoint:  767,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              prevArrow: '<button class="prev arrow"></button>',
              nextArrow: '<button class="next arrow"></button>'
            }
          }
          ]
    });
  });
</script>
  


  </body>
</html>