.section {
	padding: 30px 0;
}

.header {
	margin-bottom: 60px;
	font-size: 20px;
	line-height: 1.5;
}

.header span {
	display: block;
}

.form {
	border: 5px solid #2727d9;
	padding: 20px 30px;
	
}

.form input {
	margin-bottom: 12px;
}

.form-header {
	margin-bottom:  20px;
	font-size: 20px;
	font-weight: 900;
}

.btn-form {
	margin: 10px auto;
	background-color: #2727d9;
}

.section-header {
	font-size: 20px;
	font-weight: 900;
}

.feature {
	margin: 60px auto;
}

.feature p {
	margin-top: 20px;
}

.feature-box {
	height: 160px;
}
.video {
	margin-bottom: 30px;
}

.gallery {
	margin-top: 70px;
}
/*.sec-row-2 {
	margin-top: 30px;
}*/

.gallery img {
	margin-top: 30px;
}