html {
  font-size: 12px;
  font-family: Areal;
}
body {
  // .reg();
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
box-sizing:  border-box;
}
// fons 
@font-face {
  font-family: 'ProximaNova-bold';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-reg';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg () {
  font-family: 'ProximaNova-reg';
}

.bold () {
  font-family: 'ProximaNova-bold';
}
// Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@bg-light: #f5f5f5;
@border-input: #dddddd;

/* Basic setting */ 
html {
  font-size: 10px;
}

button, input, a {
  &:focus {
    outline: none;
  }

a:hover {
  text-decoration: none;
}
}
.button {
  background-color: @btn-color;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
//1rem=10px
section {
  padding: 10rem 0;
}

// html, body, .main{height: 100%;}

/* main */ 
.main {
  background: #fff url(../img/mein-bg.jpg) no-repeat center top / cover;


  &-content {
    margin-top: 10rem;
    // Главный заголовок
      h1 {
        margin-bottom: 4rem;
        line-height: 1.45;
        .bold();
        font-size: 4rem;
        text-transform: uppercase;
        }
      }
// Подзаголовок
    &-subtitle{
      margin-bottom: 4rem;
        font-size: 2.4rem;
      }
// Зеленый ярлык
      span {
        display: inline-block;
        padding: 3rem 5rem;
        color: #fff;
        font-size: 1.8rem;
        background-color: @icon-color;
        text-align: center;
        // Цыфра 300
        strong {
          font-size: 3rem;
          .bold();
        }
    }
    // Оплата по факту
    &-trigger {
      display: block;
      margin-top: 3rem;
      margin-bottom: 8rem;

      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
    }
    // Главная форма
    &-form {
      background-color: #fff;
      padding: 4rem 3rem;
      text-align: center;
      // Заголовок формы
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          font-size: 1.9rem;
        }

      }
      // Поле для ввода
      &-input {
        display: block;
        margin: 2rem 0;
        width: 100%;
        padding: 1.5rem;
        border:  1px solid @border-input;
      }
      // Подписи к полям
      label {
        font-size: 1.3rem;
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 
        background: #fff;
      }
      // Кнопка в главной форме
      &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
      }
      // Подпись под кнопкой
      small  {
        display: block;
        margin-top: 1.5rem;
      }
    }
}

.header {
  // height:  7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link {
  display: inline-block;
  color: @text;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}

@media (max-width: 991px){
   .main {
     background-position: top right;
   }  
  .phone-block {
    text-align: center; 
   }
   .main-content {
    padding-bottom: 3rem;
    margin-top: 3rem;
   }
   .main-title {
    text-align: center;
   }
}

@media (max-width: 767px){
  .main {
    background-position: top left;
  }
  .header{
    text-align: center;
  }

  .wrap-block {
    text-align: center;
  }
}

























