html {
  font-size: 12px;
  font-family: Areal;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
@font-face {
  font-family: 'ProximaNova-bold';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-reg';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff2') format('woff2'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* Basic setting */
html {
  font-size: 10px;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
button a:hover,
input a:hover,
a a:hover,
textarea a:hover {
  text-decoration: none;
}
.button {
  background-color: #fcb303;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.button:hover {
  cursor: pointer;
  background-color: #e3a103;
}
/* Typography */
section {
  padding: 10rem 0;
}
/* main */
.main {
  background: #ffffff url(../img/mein-bg.jpg) no-repeat center top / cover;
}
.main-content {
  margin-top: 10rem;
}
.main-content h1 {
  margin-bottom: 4rem;
  line-height: 1.45;
  font-family: 'ProximaNova-bold';
  font-size: 4rem;
  text-transform: uppercase;
}
.main-subtitle {
  margin-bottom: 4rem;
  font-size: 2.4rem;
}
.main span {
  display: inline-block;
  padding: 3rem 5rem;
  color: #fff;
  font-size: 1.8rem;
  background-color: #46b814;
  text-align: center;
}
.main span strong {
  font-size: 3rem;
  font-family: 'ProximaNova-bold';
}
.main-trigger {
  display: block;
  margin-top: 3rem;
  margin-bottom: 8rem;
  font-size: 2.2rem;
  text-transform: uppercase;
  font-family: 'ProximaNova-bold';
}
.main-form {
  background-color: #fff;
  padding: 4rem 3rem;
  text-align: center;
}
.main-form-header {
  margin-bottom: 4rem;
  font-size: 1.8rem;
}
.main-form-header strong {
  font-size: 1.9rem;
}
.main-form-input {
  display: block;
  margin: 2rem 0;
  width: 100%;
  padding: 1.5rem;
  border: 1px solid #dddddd;
  border-radius: 5px;
}
.main-form label {
  font-size: 1.3rem;
  padding: 0.5rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  background: #fff;
}
.main-form-btn {
  display: block;
  height: 5.5rem;
  width: 100%;
  font-size: 1.6rem;
}
.main-form small {
  display: block;
  margin-top: 1.5rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
}
.wrap-block {
  text-align: right;
  display: table-cell;
  vertical-align: middle;
}
.phone-link {
  display: inline-block;
  color: #1a1820;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}
.features-block {
  text-align: center;
}
.features-block h3 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.features-block p {
  display: inline-block;
  width: 80%;
  font-size: 1.6rem;
}
.features-img {
  height: 8rem;
  margin-bottom: 3rem;
}
.features-img img {
  display: block;
  margin: 0 auto;
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  background: url(../img/left-arrow.svg) center no-repeat;
  left: 0;
  background-size: 70%;
}
.next {
  background: url(../img/right-arrow.svg) center no-repeat;
  right: 0;
  background-size: 70%;
}
.section-header {
  margin: 2rem 0 10rem;
  text-align: center;
  font-size: 3.6rem;
}
@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    padding-bottom: 3rem;
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
  }
}
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup-form {
  margin-top: 3rem;
  padding: 0;
}
.popup-content {
  position: fixed;
  text-align: center;
  background-color: #fff;
  left: 50%;
  top: 10%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding: 4rem 6rem;
}
.popup-close {
  position: absolute;
  top: -1.5rem;
  color: #fff;
  right: -2rem;
  width: 2rem;
  text-align: center;
  border: none;
  font-size: 3rem;
  background-color: transparent;
}
.popup textarea {
  border: 1px solid #dddddd;
  border-radius: 5px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .main {
    background-position: top left;
  }
  .main-title h1 {
    font-size: 2.8rem;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}
