html {
  font-size: 12px;
  font-family: Areal;
}
body {
  font-family: 'museo_reg', sans-serif;
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
box-sizing:  border-box;
}

// Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@bg-light: #f5f5f5;

/* Basic setting */ 
html {
  font-size: 10px;
}

.button {
  background-color: @btn-color;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}

/* Typography */
//1rem=10px
section {
  padding: 10rem 0;
}

/* main */ 
main {
  padding: 3rem 0;
}

.header {
  height:  7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link {
  display: inline-block;
  color: @text;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}





























