html {
  font-size: 12px;
  font-family: Areal;
}
body {
  // .reg();
}
section {
  padding: 4rem 0 8rem;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
box-sizing:  border-box;
}
// fons 
@font-face {
  font-family: 'ProximaNova-bold';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-reg';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg () {
  font-family: 'ProximaNova-reg';
}

.bold () {
  font-family: 'ProximaNova-bold';
}
// Colors
@btn-color: #fcb303;
@icon-color: #46b814;
@text: #1a1820;
@bg-light: #f5f5f5;
@border-input: #dddddd;
@problems-color: #e8e8e8;

/* Basic setting */ 
html {
  font-size: 10px;
}

button, input, a , textarea{
  &:focus {
    outline: none;
  }

a:hover {
  text-decoration: none;
}
}
.button {
  background-color: @btn-color;
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

// Оформление форм

.form {
  // Поле для ввода
      &-input {
        display: block;
        margin: 2rem 0;
        width: 100%;
        padding: 1.5rem;
        border:  1px solid @border-input;
        border-radius: 5px;
      }
      // Подписи к полям
      label {
        font-size: 1.3rem;
        padding: 0.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 
        background: #fff;
      }
     // Кнопка в главной форме
      &-btn {
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
      }
}
/* Typography */
//1rem=10px
section {
  padding: 10rem 0;
}

.section-header {
  &_light {
    color: #fff;
  }
  h2 {
    font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin: 2rem 0 10rem;
  text-align: center;
}
// html, body, .main{height: 100%;}

/* main */ 
.main {
  background: #fff url(../img/mein-bg.jpg) no-repeat center top / cover;


  &-content {
    margin-top: 10rem;
    // Главный заголовок
      h1 {
        margin-bottom: 4rem;
        line-height: 1.45;
        .bold();
        font-size: 4rem;
        text-transform: uppercase;
        }
      }
// Подзаголовок
    &-subtitle{
      margin-bottom: 4rem;
        font-size: 2.4rem;
      }
// Зеленый ярлык
      span {
        display: inline-block;
        padding: 3rem 5rem;
        color: #fff;
        font-size: 1.8rem;
        background-color: @icon-color;
        text-align: center;
        // Цыфра 300
        strong {
          font-size: 3rem;
          .bold();
        }
    }
    // Оплата по факту
    &-trigger {
      display: block;
      margin-top: 3rem;
      margin-bottom: 8rem;

      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
    }
    // Главная форма
    &-form {
      background-color: #fff;
      padding: 4rem 3rem;
      text-align: center;
      // Заголовок формы
      &-header {
        margin-bottom: 4rem;
        font-size: 1.8rem;
        strong {
          font-size: 1.9rem;
        }

      }
      
 
      // Подпись под кнопкой
      small  {
        display: block;
        margin-top: 1.5rem;
      }
    }
}

.header-top {
  margin-top: 2rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    text-align: right;
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link {
  display: inline-block;
  color: @text;
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
}

// Оформление секции с преимуществами
.features {
  &-block {
    text-align: center;
    h3 {
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.6rem;
    }
  }
  &-img{
    height: 8rem;
    margin-bottom: 3rem;
    img{
       display: block;
      margin: 0 auto; 
    }  
  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}

.prev {
  background: url(../img/left-arrow.svg) center no-repeat ;
  left: 0;
  background-size: 70%;
}

.next {
  background: url(../img/right-arrow.svg) center no-repeat ;
  right: 0;
  background-size: 70%;
}
.section-header {
  margin: 2rem 0 10rem;
  text-align: center;
  font-size: 3.6rem;
  p {
    font-size: 1.6rem;
  }
}

// Секция с ценами
.price {
  background: @icon-color url(../img/prices/prices-bg.jpg) center;
  &-header-btn {
    margin-top: 2rem;
  }
  
  &-button {
    text-align: right;
  }

  & h2 {
      margin-bottom: 5rem;
  }

  & p {
    font-size: 1.rem;
  }
  // Карточки с тарифами
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: #fff;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      font-size: 1.9rem;
      margin: 3rem 0;
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    font-size: 1.9rem;
    font-weight: 900;
    margin-bottom: 2rem;
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6;
    li {
      &:before {
        content: '';
        display: inline-block;
        margin-right: 1rem;
        width: 1.4rem;
        height: 1.4rem;
        background: url(../img/prices/cheack.svg) no-repeat center;
        background-size: 100%;
        /* выравнивание по центру */ 
        vertical-align: middle;
      }
    }
  }
}

// Секция с озывами

.feedback {
  background: url(../img/feedback/bg.jpg) no-repeat center;
  background-size: cover;
  color: #1a1820;
  position: relative;
  &-form {
    background-color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    margin-top: 5rem;
    h3 {
      margin-bottom: 1rem;
      font-size: 2rem;
      font-weight: 900;
    }
    label {
      transform: translate(-50%, 8px)
    }
  }
  &-btn {
    margin: auto;
    max-width: 30rem;
  }
  &-prev-btn {
    left: -4rem;
  }

&-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    border: 2px solid @icon-color;
    font-style: italic;
    padding: 1rem;
    &::before {
      content: '';
      display:block;
      position: absolute;
      left: 4rem;
      top: -2rem;
      width: 2rem;
      height: 2rem;
      background: #fff;
      border: 2px solid @icon-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }

  }
  
  &-slider{
    padding: 5.6rem 6rem;
    background-color:  #ffffff;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
    .media {
      margin-top: 3rem;
      h4{
        font-weight: 900;
      }
    }
    p {
      font-size: 1.6rem;
      line-height: 3rem;
    }
    &-btn {
      position:absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icon-color;
      border:none;
      img {
        width: 50%;
      }
    }
  }
}

.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}


// shcame section
.sheme {
  background: url(../img/sheme/hand.png) bottom right no-repeat;
  background-size: 58rem;
  &-block {
    height: 30rem;
  }
  h3 {
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 900;
  }
  p {
    margin-top: 2rem;
    font-size: 1.7rem;
  }
}

// Все на 100% включено 
.all-inclusive {
  background-color: @bg-light;
  .media {
    min-height: 9rem;
    h4  {
      font-weight: 900;
      font-size: 1.6rem;
    }
    p {
      margin-top: 0.7rem;
      font-size: 1.1rem;
    }
  }
}
.circle {
  display: inline-block;
  background-color: @icon-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    border: 2px solid @icon-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    padding: 0.3rem;
    color: #fff;
    font-weight: 900;
    font-size: 1.9rem;
  }
}

/* Мы развеем  все опасения*/ 
.problems {
  position: relative;
  &-girl {
    position: absolute;
    width: 25rem;
    height: 45rem;
    bottom: 0;
    left: 50%;
    margin-left: -15rem;
  }
  &-list {
    padding: 2rem;
    margin-bottom: 2rem;
    border: 4px solid;
    min-height: 35rem;
    h4 {
      font-weight: 900;
      font-size: 2.1rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem; 
      li {
        &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 3rem;
        height: 3rem;
        } 
        padding-left: 3.5rem;
        margin-bottom: 3rem;
        position: relative;
      }
    }
    &_bad {
    border-color: @problems-color;
    h4 {
      opacity: 0.5;        
      }
      ul li:before {
        background: url(../img/problems/krest.svg) no-repeat center;
        background-size: 70%;
      }
    }
    &_good {
      ul li:before {
        background: url(../img/problems/check.svg) no-repeat center;
        background-size: 70%;
      }
    }
  }
}

// Оформление модальных окон

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0, 0.5);
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-content {
    position: fixed;
    text-align: center;
    background-color: #fff;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    color: #fff;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    font-size: 3rem;
    background-color: transparent;
  }
}



@media (max-width: 1199px) {
  .feedback{
    &-form {
      padding: 3rem 5rem;
    }
    .fororama {
      margin-bottom: 3rem;
    }
  }
  .sheme {
    background-size: 45rem;
  }
  .all-inclusive {
  .media {
    min-height: 11rem;
    }
  }
  .problems {
      &-list {
        min-height: 40rem;
      }
    }
}

@media (max-width: 991px){
   .main {
     background-position: top right;
   }  
  .phone-block {
    text-align: center; 
   }
   .main-content {
    padding-bottom: 3rem;
    margin-top: 3rem;
   }
   .main-title {
    padding-bottom: 3rem;
    text-align: center;
   }

   .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
   }
   .section-header_light {
    margin-bottom: 0;
   }
   .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
   }
   .hand {
    display: none;
   }

   .problems {
      &-list {
        min-height: auto;
      }
      &-girl {
        display: none;
      }
    }
}


@media (max-width: 767px){
  .main {
    background-position: top left;
    &-title h1 {
      font-size: 2.8rem;
    }
  }
  .header{
    text-align: center;
  }

  .wrap-block {
    text-align: center;
  }
  
  .feedback {
    &-prev-btn {
    left: 0;
  }

    &-next-btn {
    right: 0;
      }
    }
    .sheme {
      background: none;
      text-align: center;
    }


}

@media (max-width: 480px){
  .popup{
  &-content {
    max-width: 80%;
      }
    }
  .feedback {
    &-prev-btn {
    left: 0;
  }

    &-next-btn {
    right: 0;
      }
    }
    .sheme {
      background: none;
      text-align: center;
      &-block {
        // margin-top: 10rem;
        // height: 20rem;
      }
    }

    
  }


























